\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces NFA$\varepsilon $ \texttt {nfae\_simple}: $L = 0^*1$.}}{7}{figure.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces NFA intermediário de \texttt {nfae\_simple} (sem transições~$\varepsilon $).}}{7}{figure.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces DFA mínimo de \texttt {nfae\_simple}: $L = 0^*1$.}}{8}{figure.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces NFA$\varepsilon $ \texttt {nfae\_02}: $L = \{a,b\}$.}}{8}{figure.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces DFA mínimo de \texttt {nfae\_02}: $L = \{a,b\}$.}}{8}{figure.21}%
\contentsline {figure}{\numberline {6}{\ignorespaces NFA$\varepsilon $ \texttt {nfae\_04}: $L = \{ab\}$.}}{8}{figure.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces DFA mínimo de \texttt {nfae\_04}: $L = \{ab\}$.}}{9}{figure.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces NFA$\varepsilon $ \texttt {nfae\_06} — construção de Thompson para $(a|b)^*$.}}{9}{figure.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces DFA mínimo de \texttt {nfae\_06}: $L = (a|b)^*$ (estado único, inicial e final).}}{9}{figure.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces NFA$\varepsilon $ \texttt {nfae\_08}: $L = (0|1)^*01$.}}{10}{figure.34}%
\contentsline {figure}{\numberline {11}{\ignorespaces DFA mínimo de \texttt {nfae\_08}: $L = (0|1)^*01$.}}{10}{figure.38}%
\contentsline {figure}{\numberline {12}{\ignorespaces NFA$\varepsilon $ \texttt {nfae\_10} (13~estados, $\Sigma = \{a,b,c\}$).}}{11}{figure.41}%
\contentsline {figure}{\numberline {13}{\ignorespaces DFA mínimo de \texttt {nfae\_10} (8 estados, $\Sigma = \{a,b,c\}$). Estados finais: $D_6$ e $D_7$. Transições completas na Tabela~\ref {tab:nfae10-trans}.}}{12}{figure.47}%
\contentsline {figure}{\numberline {14}{\ignorespaces DFA mínimo para \texttt {ab*}: $S_0 = \{q_0\}$, $S_1 = \{q_3,q_4,q_5\}$.}}{13}{figure.56}%
\contentsline {figure}{\numberline {15}{\ignorespaces DFA mínimo para \texttt {a*b+}: $S_0 = \{q_0\}$, $S_1 = \{q_7,q_8,q_9\}$.}}{13}{figure.59}%
\contentsline {figure}{\numberline {16}{\ignorespaces DFA mínimo para \texttt {(a|b)*abb}.}}{14}{figure.62}%
\contentsline {figure}{\numberline {17}{\ignorespaces DFA mínimo para \texttt {a?}: $S_0 = \{q_0\}$, $S_1 = \{q_1,q_3\}$.}}{14}{figure.65}%
\contentsline {figure}{\numberline {18}{\ignorespaces DFA mínimo para \texttt {(a|b)*c(a+b|ba?)*}. $R_0{=}\{q_0\}$; $R_1$, $R_2$ finais; $R_3$ não-final.}}{15}{figure.70}%
\contentsline {figure}{\numberline {19}{\ignorespaces Cinco desafios da seção \textit {Beginner} concluídos: Beatles, Naughty, Ghost, Symbolism e Airstrip One.}}{17}{figure.75}%
\contentsline {figure}{\numberline {20}{\ignorespaces Desafio \textit {Beatles} — solução: HELP.}}{18}{figure.78}%
\contentsline {figure}{\numberline {21}{\ignorespaces Desafio \textit {Naughty} — solução: BOBE.}}{19}{figure.81}%
\contentsline {figure}{\numberline {22}{\ignorespaces Desafio \textit {Ghost} — solução: OOOO.}}{20}{figure.84}%
\contentsline {figure}{\numberline {23}{\ignorespaces Desafio \textit {Symbolism} — solução: \texttt {**/{}/ }.}}{20}{figure.87}%
\contentsline {figure}{\numberline {24}{\ignorespaces Desafio \textit {Airstrip One} — solução: 1984.}}{21}{figure.90}%
\contentsline {figure}{\numberline {25}{\ignorespaces Quebra-cabeça FLAVIO\_HOUSE\_IFES --- grade retangular 5×6.}}{22}{figure.94}%
\contentsline {figure}{\numberline {26}{\ignorespaces Quebra-cabeça FLAVIO\_MB\_IFES --- grade hexagonal, tamanho 10.}}{22}{figure.99}%
