\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{5}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Parte 1 --- Conversão de Autômatos Finitos}}{7}{chapter.5}%
\contentsline {section}{\numberline {2.1}Visão Geral do Algoritmo}{7}{section.6}%
\contentsline {section}{\numberline {2.2}Exemplo 1 --- \texttt {nfae\_simple} ($L = 0^*1$)}{7}{section.10}%
\contentsline {section}{\numberline {2.3}Exemplo 2 --- \texttt {nfae\_02} ($L = \{a,b\}$)}{8}{section.17}%
\contentsline {section}{\numberline {2.4}Exemplo 3 --- \texttt {nfae\_04} ($L = \{ab\}$)}{8}{section.22}%
\contentsline {section}{\numberline {2.5}Exemplo 4 --- \texttt {nfae\_06} ($L = (a|b)^*$)}{9}{section.27}%
\contentsline {section}{\numberline {2.6}Exemplo 5 --- \texttt {nfae\_08} ($L = (0|1)^*01$)}{9}{section.32}%
\contentsline {section}{\numberline {2.7}Exemplo 6 --- \texttt {nfae\_10}}{10}{section.39}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Parte 2 --- Expressões Regulares}}{13}{chapter.48}%
\contentsline {section}{\numberline {3.1}Visão Geral --- Construção de Thompson}{13}{section.49}%
\contentsline {section}{\numberline {3.2}Expressão 1 --- \texttt {ab*}}{13}{section.54}%
\contentsline {section}{\numberline {3.3}Expressão 2 --- \texttt {a*b+}}{13}{section.57}%
\contentsline {section}{\numberline {3.4}Expressão 3 --- \texttt {(a|b)*abb}}{14}{section.60}%
\contentsline {section}{\numberline {3.5}Expressão 4 --- \texttt {a?}}{14}{section.63}%
\contentsline {section}{\numberline {3.6}Expressão 5 --- \texttt {(a|b)*c(a+b|ba?)*}}{14}{section.66}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Parte 3 --- Atividade Complementar: Regex Crossword}}{17}{chapter.71}%
\contentsline {section}{\numberline {4.1}Introdução}{17}{section.72}%
\contentsline {section}{\numberline {4.2}Desafios da Seção Beginner}{17}{section.73}%
\contentsline {subsection}{\numberline {4.2.1}Desafio 1 --- Beatles}{17}{subsection.76}%
\contentsline {subsection}{\numberline {4.2.2}Desafio 2 --- Naughty}{18}{subsection.79}%
\contentsline {subsection}{\numberline {4.2.3}Desafio 3 --- Ghost}{19}{subsection.82}%
\contentsline {subsection}{\numberline {4.2.4}Desafio 4 --- Symbolism}{20}{subsection.85}%
\contentsline {subsection}{\numberline {4.2.5}Desafio 5 --- Airstrip One}{20}{subsection.88}%
\contentsline {section}{\numberline {4.3}Quebra-cabeças Criados pelo Aluno}{21}{section.91}%
\contentsline {subsection}{\numberline {4.3.1}Quebra-cabeça 1 --- FLAVIO\_HOUSE\_IFES (Grade 5×6)}{21}{subsection.92}%
\contentsline {subsection}{\numberline {4.3.2}Quebra-cabeça 2 --- FLAVIO\_MB\_IFES (Grade Hexagonal)}{22}{subsection.97}%
